[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Apr 17 06:46:01 2025
[*]
[dumpfile] "\\wsl.localhost\Ubuntu\home\jessica16\work\orion\trace.fst"
[dumpfile_mtime] "Thu Apr 17 06:02:46 2025"
[dumpfile_size] 8087
[savefile] "\\wsl.localhost\Ubuntu\home\jessica16\work\orion\waves.gtkw"
[timestart] 8
[size] 1920 1009
[pos] -1 -1
*-4.458847 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.orion_soc.
[treeopen] TOP.orion_soc.core.
[treeopen] TOP.orion_soc.core.fetch_stg.
[treeopen] TOP.orion_soc.core.writeback_stg.
[sst_width] 283
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 569
@28
TOP.orion_soc.core.fetch_stg.clk_i
TOP.orion_soc.core.fetch_stg.rst_i
@22
TOP.orion_soc.core.fetch_stg.pc[31:0]
@23
TOP.orion_soc.core.fetch_stg.pc_next[31:0]
@22
TOP.orion_soc.core.decode_stg.reg_f.regs[1][31:0]
TOP.orion_soc.core.decode_stg.reg_f.regs[5][31:0]
TOP.orion_soc.core.decode_stg.reg_f.regs[7][31:0]
TOP.orion_soc.core.decode_stg.reg_f.regs[8][31:0]
TOP.orion_soc.core.decode_stg.reg_f.regs[9][31:0]
TOP.orion_soc.core.decode_stg.reg_f.regs[10][31:0]
TOP.orion_soc.core.decode_stg.reg_f.regs[11][31:0]
@28
TOP.orion_soc.core.writeback_stg.dbg_rd_we
@200
-FETCH
@22
TOP.orion_soc.core.fetch_stg.imem_addr_o[31:0]
@28
TOP.orion_soc.core.fetch_stg.imem_valid_o
@22
TOP.orion_soc.core.fetch_stg.imem_rdata_i[31:0]
@28
TOP.orion_soc.core.fetch_stg.imem_resp_i
@200
-DECODE
@22
TOP.orion_soc.core.decode_stg.instr[31:0]
[pattern_trace] 1
[pattern_trace] 0
