[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon Mar 31 05:07:06 2025
[*]
[dumpfile] "/home/jessica16/work/orion/trace.vcd"
[dumpfile_mtime] "Mon Mar 31 05:02:15 2025"
[dumpfile_size] 73570885
[savefile] "/home/jessica16/work/orion/waves.gtkw"
[timestart] 8
[size] 1000 600
[pos] 1756 170
*-6.600000 190 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.orion_soc.
[treeopen] TOP.orion_soc.core.
[treeopen] TOP.orion_soc.core.decode_stg.
[treeopen] TOP.orion_soc.core.decode_stg.reg_f.
[sst_width] 276
[signals_width] 239
[sst_expanded] 1
[sst_vpaned_height] 188
@28
TOP.orion_soc.core.rst_i
TOP.orion_soc.core.clk_i
@22
TOP.orion_soc.core.imem_addr_o[31:0]
TOP.orion_soc.core.imem_rdata_i[31:0]
@28
TOP.orion_soc.core.imem_resp_i
TOP.orion_soc.core.imem_valid_o
@22
TOP.orion_soc.core.decode_stg.opcode[6:0]
TOP.orion_soc.core.decode_stg.instr[31:0]
TOP.orion_soc.core.execute_stg.alu_out[31:0]
@c00022
TOP.orion_soc.core.decode_stg.reg_f.regs[0][31:0]
@28
(0)TOP.orion_soc.core.decode_stg.reg_f.regs[0][31:0]
(1)TOP.orion_soc.core.decode_stg.reg_f.regs[0][31:0]
(2)TOP.orion_soc.core.decode_stg.reg_f.regs[0][31:0]
(3)TOP.orion_soc.core.decode_stg.reg_f.regs[0][31:0]
(4)TOP.orion_soc.core.decode_stg.reg_f.regs[0][31:0]
(5)TOP.orion_soc.core.decode_stg.reg_f.regs[0][31:0]
(6)TOP.orion_soc.core.decode_stg.reg_f.regs[0][31:0]
(7)TOP.orion_soc.core.decode_stg.reg_f.regs[0][31:0]
(8)TOP.orion_soc.core.decode_stg.reg_f.regs[0][31:0]
(9)TOP.orion_soc.core.decode_stg.reg_f.regs[0][31:0]
(10)TOP.orion_soc.core.decode_stg.reg_f.regs[0][31:0]
(11)TOP.orion_soc.core.decode_stg.reg_f.regs[0][31:0]
(12)TOP.orion_soc.core.decode_stg.reg_f.regs[0][31:0]
(13)TOP.orion_soc.core.decode_stg.reg_f.regs[0][31:0]
(14)TOP.orion_soc.core.decode_stg.reg_f.regs[0][31:0]
(15)TOP.orion_soc.core.decode_stg.reg_f.regs[0][31:0]
(16)TOP.orion_soc.core.decode_stg.reg_f.regs[0][31:0]
(17)TOP.orion_soc.core.decode_stg.reg_f.regs[0][31:0]
(18)TOP.orion_soc.core.decode_stg.reg_f.regs[0][31:0]
(19)TOP.orion_soc.core.decode_stg.reg_f.regs[0][31:0]
(20)TOP.orion_soc.core.decode_stg.reg_f.regs[0][31:0]
(21)TOP.orion_soc.core.decode_stg.reg_f.regs[0][31:0]
(22)TOP.orion_soc.core.decode_stg.reg_f.regs[0][31:0]
(23)TOP.orion_soc.core.decode_stg.reg_f.regs[0][31:0]
(24)TOP.orion_soc.core.decode_stg.reg_f.regs[0][31:0]
(25)TOP.orion_soc.core.decode_stg.reg_f.regs[0][31:0]
(26)TOP.orion_soc.core.decode_stg.reg_f.regs[0][31:0]
(27)TOP.orion_soc.core.decode_stg.reg_f.regs[0][31:0]
(28)TOP.orion_soc.core.decode_stg.reg_f.regs[0][31:0]
(29)TOP.orion_soc.core.decode_stg.reg_f.regs[0][31:0]
(30)TOP.orion_soc.core.decode_stg.reg_f.regs[0][31:0]
(31)TOP.orion_soc.core.decode_stg.reg_f.regs[0][31:0]
@1401200
-group_end
@420
TOP.orion_soc.core.decode_stg.reg_f.rd_s_i[4:0]
@24
TOP.orion_soc.core.decode_stg.reg_f.rd_v_i[31:0]
@29
TOP.orion_soc.core.decode_stg.reg_f.we_i
[pattern_trace] 1
[pattern_trace] 0
